<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="1db9753b-f041-4451-9819-c7160c67f09c" visible="True" isDefault="true" isSelected="true" title="Welcome to Kato Lefebvre's Number Game!">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="a9fe5aef-fcfc-4188-987e-c31a4f62bc45" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="d69091c1-edae-43b6-bbc4-e46ac9a09ec7" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>